html, body {
    padding: 0;
    margin: 0; 
}
body {
    color: rgb(44, 73, 73);
    font-family: 'Libre Baskerville';
    font-size: 75%;
}
#container {
    display: grid;
}
a:link {
    color: rgb(13,139,161);
    text-decoration: none;
    }
@font-face {
    font-family: verdemoderna;
    src: url(verdemoderna.woff);
}
h3 {
    color: rgb(41,67,71);
    font-family: 'Julius Sans One';
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
    margin: 30px 0 0 0;
}
p {
    font-size: 14px;
    line-height: 1.75;
    margin: 10px 0;
}
header {
    border-top: solid 10px rgba(25, 71, 75, 0.9);
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 270px;
    background-image: url(http://www.csszengarden.com/214/contours@2x.png), url(http://www.csszengarden.com/214/noise.png), url(http://www.csszengarden.com/214/gridlines.png), url(http://www.csszengarden.com/214/huntington.jpg);
    background-size: 50% auto, auto, auto, cover;
    background-attachment: fixed, fixed, fixed, scroll;
    background-position: 0 0, 0 0, -5px -25px, 0 50%;
    background-repeat: repeat, repeat, repeat, no-repeat;
}
img {
    opacity: 0.5;
    width: 50px;
    height: 50px;
}
h1 {
    font-family: 'Julius Sans One';
    font-weight: normal;
    margin: 7px 0 7px 0
}
h2 {
    font-style: italic;
    font-weight: lighter;
    font-size: 20px;
    opacity: 0.5;
}
.heading {
    margin: 20px 0 0 0;
}
.view-all {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    padding: 20px 0 20px 0;
    background-color: rgba(255, 255, 255, 0.3);
}
.view-all a {
    grid-column: 2;
    align-self: center;
    color:rgba(255, 255, 255, 0.6);
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
    font-family: 'Julius Sans One';
}
.view-all span {
    grid-column: 3;
    font-size: 30px;
    opacity: 0.7;
    font-weight: bold;
}
.demo {
    width: 80%;
    margin: 20px auto;
}
.section2 {
    background-attachment: scroll, scroll, fixed;
    background-color: rgba(125, 179, 147, 0.5);
    background-image: url(./images/contours-opaque.png), url(./images/gridlines-opaque.png), url(./images/bamboo.png);
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
    width: 100%;
}
.section2 h3 {
    width: 80%;
    margin: 0 auto 0 auto;
}
.section2 p {
    width: 80%;
    margin: 12px auto;
}
.participation {
    padding: 30px 0;
}
.benefits {
    padding: 0 0 30px 0;
}
.requirements {
    width: 80%;
    margin: 25px auto;
}
.dave p {
    background-attachment: fixed, fixed, fixed, scroll;
    background-image: url(./images/contours@2x.png), url(./images/gridlines.png), url(./images/noise.png), url(./images/koi.jpg);
    background-size: 50% auto, auto, auto, cover;
    background-position: 0 0, -5px -25px, 0 0, 0 50%;
    background-repeat: repeat, repeat, repeat, no-repeat;
    margin: 0;
    line-height: 2;
    padding: 16px;
    font-size: 16px;
    font-style: italic;
    text-align: center;
    color: rgba(255, 255, 255, 0.4);
}
.dave a {
    font-style: normal;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
}
.icons {
    display: flex;
    justify-content: space-evenly;
    font-family: verdemoderna;
    font-size: 30px;
    background: rgb(19,67,71);
    padding: 25px 80px;
}
.icons a {
    color: white;
    font-size: 32px;
    opacity: 0.5;
    text-decoration: none;
}
section {
    background-color: rgba(229,237,232, 0.7)
    color: rgb(192, 202, 195);
    font-style: italic;
}
section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
section li {
    border-top: solid 1px #d9e3dc;
    font-size: 14px;
    padding: 16px;
    color: rgb(192, 202, 195);
}
section a{
    text-decoration: none;
    color: rgb(96, 116, 118);
    display: block;
    margin-bottom: 4px;
    font-family: 'Julius Sans One';
    font-size: 16px;
    font-style: normal;
}
section .design {
    text-transform: uppercase;
}
section .author {
    color: rgb(97, 104, 87);
    font-size: 14px;
    font-style: normal;
    display: inline;
    font-family: 'Libre Baskerville';
}
section .support-div {
    overflow: hidden;
    background-color: rgba(138,188,159,0.6);
    background-image: url(./images/bamboo.png);
}
section .support-div li {
    border-top: solid 1px #a0b9ad;
    font-style: normal;
}

@media screen and (min-width: 375px) {
    .heading {
        font-size: 16px;
        margin-top: 24px;
    }
    h1 {
        margin: 6px 0;
    }
    footer .dave p {
        font-size: 24px;
    }
    section li {
        text-align: center;
    }
    .projects {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
    section .support {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
}
@media screen and (min-width: 768px) {
    img {
        width: 80px;
        height: 80px;
        margin-right: 20px;
    }
    .heading {
        display: flex;
        justify-content: center;
        align-content: center;
        margin-top: 40px;
    }
    h1 {
        font-size: 40px;
    }
    .view-all {
        padding: 20px 0;
    }
    .view-all a {
        font-size: 24px;
    }
    .dave p {
        padding: 30px 50px;
    }
    .icons a {
        margin: 0 24px;
        font-size: 48px;
    }
    section li {
        padding: 16px; 
    }
}

@media screen and (min-width: 1240px) {
    body {
        font-size: 90%;
    }
    #container {
        grid-template-columns: 2fr 1fr;
    }
    header { 
        grid-column: 1/-1;
        height: 310px;
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .heading {
        align-items: center;
        margin: 0;
    }
    img {
        width: 160px;
        height: 160px;
    }
    .view-all span {
        align-self: center;
    }
    main {
        grid-column: 1 / 2;
        display: grid;
        grid-template-rows: 1fr 800px 1fr;
    }
    .demo {
        grid-row: 1
    }
    .section2 {
        grid-row: 2;
    }
    .requirements {
        grid-row: 3;
    }
    section{ 
        grid-column: 2;
        grid-row: 2 / 6;
        display: grid;
        grid-template-rows: 1fr 800px 1fr;
        background-color: rgba(138,188,159,0.5);
    }
    .section ul {
        padding-left: 20px;
        padding-top: 20px;
    }
    .section li {
        text-align: left;
        width: 70%;
        padding-left: 0;
    }
    .section-div {
        grid-row: 1;
        background-color: rgba(138,188,159,0.5);
    }
    .support-div {
        background-attachment: fixed, fixed, fixed;
        background-color: rgba(138,188,159,0.5);
        background-image: url(./images/contours-opaque.png), url(./images/gridlines-opaque.png), url(./images/bamboo.png);
        background-repeat: repeat, repeat, no-repeat;
        background-size: auto, auto, cover;
        grid-row: 2;
    }
    .projects {
        display: flex;
        flex-direction: column;
    }
    .support {
        display: flex;
        flex-direction: column;
    }
    footer{
        grid-column: 1 / -1;
    }
    .dave a{
        font-size: 34px;
        padding: 30px 0
    }
    .icons{
        height: 140px;
    }
    .icons a {
        padding: 25px 0 0 0;
        margin: 0 24px;
        font-size: 70px;
    }

}